spring.application.name=POCTiendaInstrumentos
server.port = 8090
spring.security.user.name=admin
spring.security.user.password=admin
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# URL de conexión
spring.datasource.url=jdbc:postgresql://localhost:5432/instrumentos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Opciones: create, create-drop, update, validate, none

# Mostrar SQL en consola (opcional)
spring.jpa.properties.hibernate.format_sql=true
