.gjs-heading {
  margin: 0;
  color: rgba(29, 40, 55, 1);
}

.gjs-grid-column {
  flex: 1 1 0%;
  padding: 5px 0;
}

.gjs-grid-row {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: row;
  min-height: auto;
  padding: 10px 0;
}

#logo-col {
  flex: 0 1 auto;
}

.gjs-link-box {
  color: inherit;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  max-width: 100%;
  text-decoration: none;
}

.gjs-link {
  vertical-align: top;
  max-width: 100%;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease 0s;
}

#nav-col {
  flex: 0 1 auto;
}

#header-inner-row {
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgba(255, 255, 255, 0.8);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  backdrop-filter: blur(13px);
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.14);
}

#header-row {
  justify-content: center;
  position: sticky;
  top: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

#header-col {
  width: 100%;
  max-width: 1200px;
}

#logo-link {
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
}

#nav-row {
  padding-top: 0px;
  padding-bottom: 0px;
}

#nav-link-home {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  padding-right: 20px;
}

#nav-col-inner {
  flex: 0 1 auto;
}

#nav-link-about {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  padding-right: 20px;
}

#icyzp {
  flex: 0 1 auto;
}

#hero-row {
  justify-content: center;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 353px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#hero-col {
  max-width: 1200px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 72px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#hero-title {
  font-size: 3rem;
  text-align: center;
  color: rgb(36, 99, 235);
}

#hero-paragraph {
  padding: 10px;
  max-width: 750px;
  margin-bottom: 25px;
  text-align: center;
}

.text-main-content {
  line-height: 30px;
  font-size: 1.2rem;
}

#page-home {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(180deg, rgba(59, 130, 245, 0.11), white 14%);
  background-position: 0px 0px;
  background-size: 100% 100%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  color: #475569;
}

#feature-subtitle {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

#feature-paragraph {
  padding: 10px;
  max-width: 750px;
  margin-bottom: 25px;
  padding-left: 0px;
  padding-right: 0px;
}

#feature-image {
  color: black;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;
  max-width: 100%;
}

#feature-col {
  max-width: 1200px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#feature-section {
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 661px;
}

#feature-inner-row {
  gap: 100px;
  justify-content: space-between;
}

#feature-text-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.gjs-grid-column.feature-item {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 30%;
}

.gjs-grid-column.testimonial-item {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 45%;
  background-color: rgba(247, 247, 247, 0.23);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  align-items: flex-start;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgba(0, 0, 0, 0.06);
  border-right-color: rgba(0, 0, 0, 0.06);
  border-bottom-color: rgba(0, 0, 0, 0.06);
  border-left-color: rgba(0, 0, 0, 0.06);
}

#footer-col {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  padding-top: 41px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#footer-row {
  justify-content: center;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  min-height: 162px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#footer-copyright {
  padding: 10px;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 20px;
  opacity: 75%;
}

.gjs-text-blue {
  color: rgb(36, 99, 235);
}

#feature-title {
  font-size: 2.5rem;
}

.gjs-link:hover {
  color: rgb(36, 99, 235);
  text-decoration: underline;
}

#nav-link-inventory {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  padding-right: 20px;
}

#logo-text {
  padding: 10px;
  font-family: Impact, Charcoal, sans-serif;
  color: rgb(36, 99, 235);
}

#nav-link-instruments {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 992px) {
  .gjs-grid-row {
    flex-direction: column;
  }

  #header-inner-row {
    flex-direction: row;
  }

  #nav-row {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  #nav-col {
    display: none;
  }
}
